<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="3b0f1a47-c740-449f-bc03-923f217d47df" name="coursework3term" url="http://std-228.ist.mospolytech.ru">
        <fileTransfer host="std-228.ist.mospolytech.ru" port="22" rootFolder="/home/std/coursework3term" accessType="SFTP">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>